<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ReviewApp.Popups.ReviewDetailsPopupWindows"
             Color="Transparent"
             CanBeDismissedByTappingOutsideOfPopup="True">

    <Border BackgroundColor="#FF272727"
            StrokeShape="RoundRectangle 10"
            HorizontalOptions="Center"
            VerticalOptions="Center">
       <Grid WidthRequest="700" HeightRequest="500" RowSpacing="4" ColumnSpacing="4" Padding="10">
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                     <RowDefinition Height="50"></RowDefinition>
                     <RowDefinition Height="2*"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>
                     <RowDefinition Height="50"></RowDefinition>
              </Grid.RowDefinitions>
              <Label Text="{Binding GameTitle}"
                     FontSize="Large"
                     FontAttributes="Bold"
                     HorizontalTextAlignment="Center" 
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="0"/>
              <ScrollView Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Grid.Row="1"
                     Padding="10,6">
                     <Label Text="{Binding Comment}"
                            FontSize="14"/>
              </ScrollView>

              <Border StrokeShape="RoundRectangle 4"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Column="3"
                     Grid.Row="0">
                     <VerticalStackLayout>
                            <Label Text="{Binding GameStatus}" Margin="6"/>
                     </VerticalStackLayout>
              </Border>

              <Button Text="Копировать"
                     FontSize="14"
                     Command="{Binding CopyReviewCommand}"
                     Grid.Column="4"
                     Grid.Row="0"
                     HeightRequest="30"/>

              <Button Text="Закрыть"
                     Command="{Binding ClosePopupCommand}"
                     Grid.Column="2"
                     Grid.Row="4"/>

              <Label Text="{Binding GraphicsText}" FontSize="14" Grid.Column="0" Grid.Row="2" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
              <Label Text="{Binding GameplayText}" FontSize="14" Grid.Column="1" Grid.Row="2" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="{Binding SoundText}" FontSize="14" Grid.Column="2" Grid.Row="2" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="{Binding PlotAndLoreText}" FontSize="14" Grid.Column="3" Grid.Row="2" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="{Binding ImpressionText}" FontSize="14" Grid.Column="0" Grid.Row="3" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="{Binding ImmersiveText}" FontSize="14" Grid.Column="1" Grid.Row="3" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="{Binding ReplaybilityText}" FontSize="14" Grid.Column="2" Grid.Row="3" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start"/>

              <Label Text="{Binding OverallRatingText}" FontSize="20" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" WidthRequest="140" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>
       </Grid>
    </Border>
</toolkit:Popup>