<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ReviewApp.Popups.ReviewDetailsPopupAndroid"
             Color="Transparent"
             CanBeDismissedByTappingOutsideOfPopup="True">

       <VerticalStackLayout 
              Spacing="-2">
              <Border
                     WidthRequest="160"
                     HeightRequest="28"
                     BackgroundColor="{Binding GameStatusColor}">
                     <Label 
                            Text="{Binding GameStatus}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
              </Border>
              <Border 
                     BackgroundColor="#FF272727"
                     StrokeShape="RoundRectangle 10"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
                     <Grid WidthRequest="300" HeightRequest="600" RowSpacing="4" ColumnSpacing="4" Padding="6">
                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="50"></RowDefinition>
                                   <RowDefinition Height="30"></RowDefinition>
                                   <RowDefinition Height="0.5*"></RowDefinition>
                                   <RowDefinition Height="0.5*"></RowDefinition>
                                   <RowDefinition Height="0.5*"></RowDefinition>
                                   <RowDefinition Height="0.5*"></RowDefinition>
                                   <RowDefinition Height="3*"></RowDefinition>
                                   <RowDefinition Height="34"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding GameTitle}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"/>
                            <Button 
                                   Text="Скопировать рецензию"
                                   FontSize="14"
                                   Padding="0"
                                   Command="{Binding CopyReviewCommand}"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                   HeightRequest="30"
                                   WidthRequest="170"/>

                            <Border 
                                   StrokeShape="RoundRectangle 4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="3">
                                   <Grid RowDefinitions="*" ColumnDefinitions="*, *">
                                          <Label Text="{Binding GameplayText}" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                          <Label Text="{Binding GraphicsText}" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                   </Grid>
                            </Border>
                            
                            <Border 
                                   StrokeShape="RoundRectangle 4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="4">
                                   <Grid RowDefinitions="*" ColumnDefinitions="*, 60, *">
                                          <Label Text="{Binding PlotAndLoreText}" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                          <Label Text="{Binding SoundText}" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                          <Label Text="{Binding ImpressionText}" FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                   </Grid>
                            </Border>
                            
                            <Border 
                                   StrokeShape="RoundRectangle 4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="5">
                                   <Grid RowDefinitions="*" ColumnDefinitions="*, *">
                                          <Label Text="{Binding ImmersiveText}" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                          <Label Text="{Binding ReplayabilityText}" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                   </Grid>
                            </Border>

                            <Label Text="{Binding OverallRatingText}" FontSize="22" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" WidthRequest="180" HorizontalTextAlignment="Center" Padding="0,10,0,0"/>

                            <Border 
                                   StrokeShape="RoundRectangle 4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="6">
                                   <VerticalStackLayout Margin="10,7">
                                          <Label Text="Comment: " FontSize="20"/>
                                          <ScrollView 
                                                 VerticalScrollBarVisibility="Never">
                                                 <Label Text="{Binding Comment}"
                                                        FontSize="14"/>
                                          </ScrollView>
                                   </VerticalStackLayout>
                            </Border>

                            <Button 
                                   Text="Закрыть"
                                   Padding="0"
                                   Command="{Binding ClosePopupCommand}"
                                   Grid.Column="1"
                                   Grid.Row="7"/>
                     </Grid>
              </Border>
       </VerticalStackLayout>
</toolkit:Popup>