<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ReviewApp.Controls"
             x:Class="ReviewApp.AddReviewPage"
             Title="AddReviewPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
        <Label Text="Choose game" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <Entry Placeholder="Game title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="300" HeightRequest="40" Text="{Binding GameTitle}"/>
        <!-- <SearchBar Placeholder="Find game" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="300" HeightRequest="40" Text="{Binding SearchQuery}"></SearchBar>
        <Picker ItemsSource="{Binding FilteredGames}" SelectedItem="{Binding SelectedGame}" SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}" ItemDisplayBinding="{Binding Title}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="300" HeightRequest="40"></Picker> -->
        <Editor Placeholder="Your comment" WidthRequest="300" HeightRequest="100" Text="{Binding CommentText}"></Editor>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <controls:RatingSliderControl TitleText="Graphics:" MinimumValue="1" MaximumValue="10" CurrentValue="{Binding GraphicsRating}"></controls:RatingSliderControl>
            <controls:RatingSliderControl TitleText="Gameplay:" MinimumValue="1" MaximumValue="10" CurrentValue="{Binding GameplayRating}"></controls:RatingSliderControl>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <controls:RatingSliderControl TitleText="Sound:" MinimumValue="1" MaximumValue="10" CurrentValue="{Binding SoundRating}"></controls:RatingSliderControl>
            <controls:RatingSliderControl TitleText="Replaybility:" MinimumValue="1" MaximumValue="10" CurrentValue="{Binding ReplaybilityRating}"></controls:RatingSliderControl>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <controls:RatingSliderControl TitleText="Plot and lore:" MinimumValue="1" MaximumValue="10" CurrentValue="{Binding PlotAndLoreRating}"></controls:RatingSliderControl>
            <controls:RatingSliderControl TitleText="Immersive:" MinimumValue="1" MaximumValue="10" CurrentValue="{Binding ImmersiveRating}"></controls:RatingSliderControl>
            <controls:RatingSliderControl TitleText="Impression:" MinimumValue="1" MaximumValue="10" CurrentValue="{Binding ImpressionRating}"></controls:RatingSliderControl>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <RadioButton Content="Завершена" GroupName="GameStatus" Value="Completed" CheckedChanged="OnGameStatusCheckedChange"></RadioButton>
            <RadioButton Content="Заброшена" GroupName="GameStatus" Value="Abandoned" CheckedChanged="OnGameStatusCheckedChange"></RadioButton>
            <RadioButton Content="Бесконечна" GroupName="GameStatus" Value="Endless" CheckedChanged="OnGameStatusCheckedChange"></RadioButton>
        </HorizontalStackLayout>
        <Button Text="Save review" Command="{Binding SubmitReviewCommand}" WidthRequest="200"></Button>
    </VerticalStackLayout>
</ContentPage>