<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReviewApp.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MyBlack}">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
        <Label 
            Text="Auth"
            FontSize="32"
            WidthRequest="200"
            HorizontalTextAlignment="Center">
        </Label>
        <Entry 
            Text="{Binding Email}"
            Placeholder="Username"
            WidthRequest="300">
        </Entry>
        <Entry 
            Text="{Binding Password}"
            Placeholder="Password"
            WidthRequest="300"
            IsPassword="True">
        </Entry>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button 
                Text="Register"
                FontSize="18"
                TextColor="{StaticResource MyGhostWhite}"
                Command="{Binding RegisterCommand}"
                BackgroundColor="{StaticResource MyResedaGreen}"
                WidthRequest="100"
                Padding="0"
                CornerRadius="4">
            </Button>
            <Button 
                Text="Login"
                FontSize="18"
                TextColor="{StaticResource MyGhostWhite}"
                Command="{Binding LoginCommand}"
                BackgroundColor="{StaticResource MyResedaGreen}"
                WidthRequest="100"
                Padding="0"
                CornerRadius="4">
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
    